# TaskManager

./: API.csproj  Program.cs  README.md  TaskManager.http  TaskManager.sln  taskmanager.db
Application/: Application.csproj
Application/Features/Tasks/Commands/: AssignUserCommand.cs  CreateTaskCommand.cs  SoftDeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Application/Features/Tasks/Queries/: GetTasksQuery.cs
Controllers/: TaskController.cs
Domain/: Domain.csproj
Domain/Entities/: Task.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Migrations/: 20250317093910_InitialCreate.Designer.cs  20250317093910_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: TaskServiceTests.cs  Tests.csproj
taskmanager-ui/: package-lock.json  package.json
taskmanager-ui/src/: App.vue
taskmanager-ui/src/components/: AssignUserModal.vue  EditTaskModal.vue  StatusModal.vue  TaskForm.vue  TaskList.vue  TaskModal.vue
